/* -------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    .site-branding {
        .site-title {
            //TODO
            text-align: center;
            a {
                text-decoration: none;
                color: @brand-color-1;
            }
        }
        .site-description {
            //TODO
            color: @brand-color-1;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            @media @not-desktop {
                display: none;
            }
        }
    }
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/